/* 기본 설정 */
body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #121212;
    color: #ffffff;
    display: flex;
  }
  
  /* 사이드바 */
  .sidebar {
    width: 220px;
    background-color: #1f1f2e;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    flex-shrink: 0;
  }
  
  .sidebar-header {
    margin-bottom: 30px;
  }
  
  .sidebar-header h2 {
    margin: 0;
    font-size: 20px;
    color: #00c3ff;
  }
  
  .sidebar-header p {
    font-size: 14px;
    color: #aaaaaa;
  }
  
  .sidebar-nav ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-nav li {
    margin: 15px 0;
  }
  
  .sidebar-nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    transition: 0.3s;
  }
  
  .sidebar-nav a:hover {
    color: #00c3ff;
  }
  
  /* 메인 콘텐츠 */
  .main-content {
    flex: 1;
    padding: 40px;
    overflow-x: auto;
  }
  
  /* 테이블 개선 */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    font-size: 14px;
  }
  
  th, td {
    border: 1px solid #333;
    padding: 10px 12px;
    text-align: left;
  }
  
  th {
    background-color: #1f1f2e;
    color: #00c3ff;
  }
  
  tr:hover {
    background-color: #2a2a3a;
  }
  
  td:last-child, th:last-child {
    white-space: pre-wrap;
  }
  
  /* 버튼 스타일 공통 */
  .button, .write-btn, .create-btn {
    background: #00c3ff;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
  }
  
  .button:hover {
    opacity: 0.85;
  }
  
  /* 반응형 (모바일 대응) */
  @media (max-width: 768px) {
    body {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
  
    .main-content {
      padding: 20px;
    }
  
    table, thead, tbody, th, td, tr {
      display: block;
    }
  
    th {
      display: none;
    }
  
    td {
      border: none;
      border-bottom: 1px solid #333;
      position: relative;
      padding-left: 50%;
    }
  
    td::before {
      position: absolute;
      left: 15px;
      width: 45%;
      white-space: nowrap;
      color: #888;
      font-weight: bold;
    }
  
    td:nth-child(1)::before { content: "No"; }
    td:nth-child(2)::before { content: "고객명"; }
    td:nth-child(3)::before { content: "담당자"; }
    td:nth-child(4)::before { content: "부서"; }
    td:nth-child(5)::before { content: "CPU"; }
    td:nth-child(6)::before { content: "메모리"; }
    td:nth-child(7)::before { content: "IP"; }
    td:nth-child(8)::before { content: "상태"; }
    td:nth-child(9)::before { content: "결제"; }
    td:nth-child(10)::before { content: "서버일"; }
    td:nth-child(11)::before { content: "금액"; }
    td:nth-child(12)::before { content: "비고"; }
  }
  