<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>비밀번호 변경</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #121212;
    }
    .change-box {
      background: #1f1f2e;
      padding: 30px 40px;
      border-radius: 12px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
    }
    .change-box h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #00c3ff;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 6px;
      background: #333;
      color: white;
    }
    .msg {
      font-size: 13px;
      margin-bottom: 10px;
      color: #ff6060;
      height: 18px;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #00c3ff;
      border: none;
      border-radius: 6px;
      color: black;
      font-weight: bold;
      cursor: pointer;
    }
    button:disabled {
      background: #666;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div class="change-box">
    <h2>비밀번호 변경</h2>
    <form action="/change_password/force_pw_change.php" method="POST">
      <input type="password" id="new_pw" name="new_pw" placeholder="새 비밀번호" required>
      <input type="password" id="confirm_pw" name="confirm_pw" placeholder="비밀번호 확인" required>
      <div class="msg" id="match_msg"></div>
      <button type="submit" id="submit_btn" disabled>변경하기</button>
    </form>
  </div>

  <script>
    const pw = document.getElementById("new_pw");
    const confirm = document.getElementById("confirm_pw");
    const msg = document.getElementById("match_msg");
    const btn = document.getElementById("submit_btn");

    function checkMatch() {
      if (pw.value === "" || confirm.value === "") {
        msg.textContent = "";
        btn.disabled = true;
        return;
      }

      if (pw.value !== confirm.value) {
        msg.textContent = "비밀번호가 일치하지 않습니다.";
        btn.disabled = true;
      } else {
        msg.textContent = "";
        btn.disabled = false;
      }
    }

    pw.addEventListener("input", checkMatch);
    confirm.addEventListener("input", checkMatch);
  </script>
</body>
</html>
