<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>장부 작성 / 수정</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <style>
    form {
      max-width: 900px;
      margin: 40px auto;
      background: #1f1f2e;
      padding: 30px;
      border-radius: 12px;
      color: white;
    }
    label {
      margin-top: 15px;
      display: block;
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: none;
      border-radius: 6px;
      background: #333;
      color: white;
    }
    .row {
      display: flex;
      gap: 20px;
    }
    .row .col {
      flex: 1;
    }
    button {
      margin-top: 30px;
      padding: 10px 20px;
      background: #00c3ff;
      border: none;
      border-radius: 8px;
      color: black;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <h2 style="text-align:center;">📝 장부 <?= location.search.includes("edit") ? "수정" : "작성" ?></h2>

    <form action="/api/works/save_entry.php" method="POST">
      <input type="hidden" name="entry_id" id="entry_id">
      <input type="hidden" name="work_id" id="work_id">

      <label>고객명</label>
      <input type="text" name="customer_name" id="customer_name" required>

      <div class="row">
        <div class="col">
          <label>영업 담당자</label>
          <input type="text" name="manager" id="manager" required>
        </div>
        <div class="col">
          <label>부서</label>
          <input type="text" name="department" id="department" required>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label>CPU</label>
          <input type="number" name="cpu" id="cpu">
        </div>
        <div class="col">
          <label>메모리</label>
          <input type="number" name="memory" id="memory">
        </div>
        <div class="col">
          <label>스토리지</label>
          <input type="text" name="storage" id="storage">
        </div>
      </div>

      <label>IP</label>
      <input type="text" name="ip" id="ip">

      <div class="row">
        <div class="col">
          <label>구분</label>
          <select name="status" id="status">
            <option value="사용중">사용중</option>
            <option value="종료">종료</option>
            <option value="예정">예정</option>
          </select>
        </div>
        <div class="col">
          <label>결제 수단</label>
          <select name="payment_method" id="payment_method">
            <option value="계좌이체">계좌이체</option>
            <option value="카드">카드</option>
            <option value="현금">현금</option>
            <option value="기타">기타</option>
          </select>
        </div>
      </div>

      <label>서버 시작일</label>
      <input type="date" name="server_date" id="server_date">

      <label>VAT 포함 최종 판매금액</label>
      <input type="number" name="vat_price" id="vat_price">

      <label>입금자</label>
      <input type="text" name="memo" id="memo">

      <button type="submit">저장</button>
    </form>
  </div>

  <script>
    // URL 파라미터 읽기
    const params = new URLSearchParams(location.search);
    const work_id = params.get("work_id");
    const edit_id = params.get("id");

    document.getElementById("work_id").value = work_id;

    if (edit_id) {
      document.getElementById("entry_id").value = edit_id;
      fetch(`/api/works/get_entry.php?id=${edit_id}`)
        .then(res => res.json())
        .then(data => {
          for (const key in data) {
            const input = document.getElementById(key);
            if (input) input.value = data[key];
          }
        });
    }
  </script>
</body>
</html>
